{
  "name": "fanspole-vue",
  "version": "1.0.0",
  "description": "My gnarly Nuxt.js project",
  "author": "Hardik Gondaliya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "npm run build"
  },
  "dependencies": {
    "nuxt": "2.3.4",
    "vue-content-loading": "^1.6.0",
    "vuetify": "1.2.10"
  },
  "devDependencies": {
    "@nuxtjs/axios": "5.3.6",
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "cookie-universal-nuxt": "2.0.12"
  },
  "config": {
    "nuxt": {
      "host": "192.168.43.241",
      "port": "4000"
    }
  }
}
